# lms

./: LMS.sln  readme.txt
FusionExample/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FusionExample.csproj  data.json
FusionExample/Properties/: AssemblyInfo.cs
LMS/: App.config  LMS.csproj  LMSDriver.csproj  Program.cs  packages.config
LMS/Properties/: AssemblyInfo.cs
LMSWeb/: Global.asax.cs  LMS.aspx  LMS.aspx.cs  LMS.aspx.designer.cs  LMSWeb.csproj  ServiceHelper.cs  Web.config  packages.config
LMSWeb/App_Start/: BundleConfig.cs  WebApiConfig.cs
LMSWeb/Controllers/: HomeController.cs  LoginController.cs  StatisticsController.cs  StatisticsController.cs.orig  TestController.cs  UtilizationController.cs  (+1 more)
NetWeb/: Global.asax  Global.asax.cs  NetWeb.csproj  packages.config
ReportDao/: App.config  ContextManager.cs  LMSContext.cs  ReportDao.csproj  ReportDaoManager.cs  ReportDaoManager.cs.orig
ReportViewer/: App.config  App.xaml  App.xaml.cs  CustomDataset.Designer.cs  CustomDataset.cs  CustomDataset.xsd  CustomDataset.xss  CustomReport.rdlc  CustomReport2.rdlc  Report1.rdlc  WPFReportViewer.csproj
WCFReportLib/: IReportService.cs  IServiceDummy.cs  ReplyMessage.cs  ReportController.cs  ReportService.cs  ServiceDummy.cs  WCFReportLib.csproj  app.config
WcfContracts/: IServiceTestCellController.cs  WcfContracts.csproj
WebCoreView/: Program.cs  Startup.cs
WebReport/: Program.cs  Startup.cs  WebReport.csproj
WebReport/Controllers/: BarController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs  WCFController.cs
WebReport/Models/: ErrorViewModel.cs  Movie.cs  MvcMovieContext.cs  SimpleReportViewModel.cs  StackedViewModel.cs
WebReport/Properties/: launchSettings.json
WebReport/Views/Bar/: Bar2.cshtml  Index.cshtml
WebReport/Views/Shared/: _Layout.cshtml
WebReport/Views/WCF/: Index.cshtml  ReportView.cshtml
WinReportTool/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinReportTool.csproj
WindowsFormsAppTest/: ClassDiagram1.cd  ClassDiagram2.cd  Form1.Designer.cs  Form1.cs  LMS.Designer.cs  LMS.cs  LMSComponents.cs  Program.cs  Statistics.Designer.cs  Statistics.cs  TestObjectExplorer.Designer.cs  TestObjectExplorer.cs  WindowsFormsAppTest.csproj
(+134 files in other folders)
