<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WindowsFormsAppTest.GenericParameter" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAppTest.ControlParameter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAppTest.ConfigurationParameter" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAppTest.MeasurementParameter" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAppTest.CalculatedParameter" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAppTest.SubSystem" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAgAAAAAAAgAAQAAAABQAAAAAAAAAAABAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsAppTest.Dynamometer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsFormsAppTest.Inverter" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAppTest.ClimateBox" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAppTest.GenericRig" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAQAAABAAIAAAAAAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAppTest.GenericTestObject" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAppTest.Action" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAppTest.TestCycle" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAppTest.TestEngine" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WindowsFormsAppTest.IDynamometer" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsFormsAppTest.IParameter" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WindowsFormsAppTest.eRigStatus" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAI=</HashCode>
      <FileName>LMSComponents.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>